*
{
margin: 0;
padding: 0;
font-family: 'Crimson Pro', serif;
}
#banner{
    background: linear-gradient(rgba(8,8,8,),#009688);
    background: url(images/services.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 100px;
    position: absolute;
    top: 2%;
    left: 1%;
}
.banner-text{
    text-align: center;
    -webkit-text-stroke: 0px black;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 50px;
    font-family: 'Literata', serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: lightgray;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;

}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
     width: 20px;
     margin-top: 15px;

}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--ABOUT--*/

#ABOUT{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    position: relative;
    bottom: 425px;
    left: 550px;
}
.features h1{
text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #009688;
}
.features-desc{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.feature-icon .fa{
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color: #009688;
border: 1px solid #009688;
}
.feature-text p{
 padding: 0 20px;
 text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }   
    .features{
        flex-basis: 100%;
    }     
    .features-img{
        flex-basis: 100%;
        margin: auto;
    } 
    .features-img img{
        width: 100%;
    } 
}

/*--service--*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 40%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service1{
    flex-basis: 40%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    right: 125%;
    bottom: 350px;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
   width: 100%;
   height: 80%;
   position: absolute;
   top: 0;
   border-radius: 7px;
   cursor: pointer;
   background: linear-gradient(rgba(0,0,0,0.5),#009688);
   opacity: 0;
   transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*--testimonials--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 20%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 20px 20px 3px #efefef;
    cursor: pointer;
    transition: transform.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 30px;
    border-radius: 3px;
}
.user-info.fa{
    margin-left: 10px;
    color:#27c0ff;
    font-size: 20px;
}
.user-info small{
    color:#009688
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--Application Form--*/

#form{
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"]
input[type="email"]
input[type="tel"]
textarea{
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

input[type="submit"]:hover{
    background-color: #27c0ff;
}

success-message{
    color: #27c0ff;
    margin-top: 10px;
}
.job{

	width: 100%;
    margin-top:28vh;

}

.job .job_main{

    display: flex;
    align-items: center;
    justify-content: space-around;

}

.job .job_main .Image img{

    width: 500px;
    height: 500px;
    margin-top: 5vh;

}

.job .job_main .job_text h1{

    font-size: 55px;
    color: #666;
    position: relative;
    bottom: 65px;
    right: 7.5vh;
}

.job .job_main .job_text h1 span{
    color: #27c0ff;
}

.job .job_main .job_text h3{
    
    position: relative;
    bottom: 70px;
    font-size: 30px;
    margin-top: 5vh;
    margin-left: 5vh;
}

.job .job_main .job_text p{

    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    font-size: 1.8rem;
    color: #666;
    padding: 1rem 0;
    position: relative;
    bottom: 75px;
    margin-left: 5vh;

}

.job .job_main .job_text .worker {

    display: flex;
	flex-direction: column;
	text-align: center; 
	font-size: 2rem;
	color: black;
    margin-left: 5vh;

}

.btn4{

    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid #27c0ff;
    color: #009688;
    cursor: pointer; 
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    position: relative; 
    left: 275px;
    bottom: 30px

}

.btn4::before{

    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 100%;
    height: 100%;
    transition: .3s linear;
    z-index: -1;
    
}

.btn4:hover::before{

    width: 100%;
    left: 0; 

}

.btn4:hover{
    background-color: #27c0ff;
}

/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left.fa,.footer-right.fa{
    font-size: 20px;
    color: #27c0ff;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links.fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links.fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px; 
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}



